# ProjectBoss

./: .gitignore  ProjectBoss.sln  README.md
src/ProjectBoss.Api/: Program.cs  ProjectBoss.Api.csproj  Startup.cs  appsettings.IntegrationTest.json  appsettings.Test.json  appsettings.json
src/ProjectBoss.Api/Configuration/: ApiConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionContainer.cs  IdentityConfiguration.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
src/ProjectBoss.Api/Configuration/Extensions/: AppSettings.cs  PortugueseIdentityMessages.cs
src/ProjectBoss.Api/Controllers/: AuthController.cs  CommentController.cs  PersonController.cs  PersonInProjectController.cs  ProjectController.cs  StatisticsController.cs  TaskController.cs  UserController.cs
src/ProjectBoss.Api/Controllers/Base/: BaseController.cs
src/ProjectBoss.Api/Dtos/: ChartDataDto.cs  CommentDto.cs  PersonDto.cs  PersonInProjectDto.cs  PersonOverviewStatsDto.cs  ProjectDto.cs  RoleDto.cs  TaskDto.cs  ToggleTaskStatusDto.cs  UserDto.cs  UserViewDto.cs
src/ProjectBoss.Api/Dtos/Enums/: EFileType.cs  EPriorities.cs  EStatus.cs
src/ProjectBoss.Api/Extensions/: MutiplePoliciesAuthorizeAttribute.cs
src/ProjectBoss.Api/Properties/: launchSettings.json
src/ProjectBoss.Api/Services/: AuthenticationService.cs  CommentService.cs  PersonInProjectService.cs  PersonService.cs  ProjectService.cs  StatisticsService.cs  TaskService.cs  UserService.cs
src/ProjectBoss.Api/Services/Helpers/: EnumHelpers.cs
src/ProjectBoss.Api/Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IPersonInProjectService.cs  IPersonService.cs  IProjectService.cs  IStatisticsService.cs  ITaskService.cs  IUserService.cs
src/ProjectBoss.Data/: ProjectBoss.Data.csproj
src/ProjectBoss.Data/DatabaseContext/: ApplicationDbContext.cs
src/ProjectBoss.Data/DatabaseContext/ModelConfigurations/: CommentConfiguration.cs  PersonConfiguration.cs  PersonInProjectConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  StatusConfiguration.cs  TaskConfiguration.cs
src/ProjectBoss.Data/Migrations/: 20210329224616_Initial.Designer.cs  20210329224616_Initial.cs  20210329224625_SeedUsers.Designer.cs  20210329224625_SeedUsers.cs  20210329224910_AddInitialData.Designer.cs  20210329224910_AddInitialData.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectBoss.Data/Repositories/: CommentRepository.cs  PersonInProjectRepository.cs  PersonRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/ProjectBoss.Data/Repositories/Base/: RepositoryBase.cs
src/ProjectBoss.Data/Repositories/Interfaces/: ICommentRepository.cs  IPersonInProjectRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUserRepository.cs
src/ProjectBoss.Domain/Entities/: Comment.cs  Person.cs  PersonInProject.cs  Priority.cs  Project.cs  Status.cs  Task.cs  User.cs
src/ProjectBoss.Domain/Entities/Enums/: EPriorities.cs  EStatus.cs
src/ProjectBoss.Domain/Extensions/: ApplicationUser.cs
src/ProjectBoss.Tests/: ProjectBoss.Tests.csproj
src/ProjectBoss.Tests/IntegrationTests/Base/: HttpRequestIntegrationTestsBase.cs  IntegrationTestsBase.cs
src/ProjectBoss.Tests/IntegrationTests/Controllers/: AuthControllerTests.cs  CommentControllerTests.cs  PersonControllerTests.cs  PersonInProjectControllerTests.cs  ProjectControllerTests.cs  StatisticsControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
src/ProjectBoss.Tests/UnitTests/: AuthenticationServiceTests.cs  CommentServiceTests.cs  PersonInProjectServiceTests.cs  PersonServiceTests.cs  ProjectServiceTests.cs  StatisticsServiceTests.cs  TaskServiceUnitTests.cs  UserServiceTests.cs
src/ProjectManager-client/: angular.json  package-lock.json  package.json
src/ProjectManager-client/src/: index.html
src/ProjectManager-client/src/app/: app.module.ts  (+2 more)
(+91 files in other folders)
